{
  "vtex.menu@2.x:menu#category-menu": {
    "children": [
      "menu-item#category-clothing",
      "menu-item#category-decoration",
      "menu-item#custom-sale"
    ]
  },
  "menu-item#category-clothing": {
    "props": {
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/clothing/",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-clothing"
    ]
  },
  "vtex.menu@2.x:submenu#category-clothing": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#category-clothing"
    ]
  },
  "vtex.menu@2.x:menu#category-clothing": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-clothing-hats",
      "menu-item#category-clothing-shoes",
      "menu-item#category-clothing-bags"
    ]
  },
  "menu-item#category-clothing-hats": {
    "props": {
      "id": "menu-item-category-clothing-hats",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/hats/",
        "noFollow": true,
        "tagTitle": "Hats",
        "text": "Hats"
      }
    }
  },
  "menu-item#category-clothing-shoes": {
    "props": {
      "id": "menu-item-category-clothing-shoes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/shoes/",
        "noFollow": true,
        "tagTitle": "Shoes",
        "text": "Shoes"
      }
    }
  },
  "menu-item#category-clothing-bags": {
    "props": {
      "id": "menu-item-category-clothing-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/bags/",
        "noFollow": true,
        "tagTitle": "Bags",
        "text": "Bags"
      }
    }
  },
  "menu-item#category-decoration": {
    "props": {
      "id": "menu-item-category-decoration",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": true,
        "tagTitle": "Decoration",
        "text": "Decoration"
      }
    }
  },
  "menu-item#custom-sale": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/sale/d",
        "noFollow": true,
        "tagTitle": "Sale",
        "text": "Sale"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#custom-sale"
    ]
  },
  "vtex.menu@2.x:submenu#custom-sale": {
    "props": {
      "width": "100%"
    },
    "children": [
      "vtex.menu@2.x:menu#custom-sale",
      "info-card#home"
    ]
  },
  "vtex.menu@2.x:menu#custom-sale": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-clothing-hats",
      "menu-item#category-clothing-shoes"
    ]
  },


  // CHALLENGE MENU //
    "vtex.menu@2.x:menu#category-menu-challenge": {
      "children": [
        "menu-item#cleansers",
        "menu-item#conditioners",
        "menu-item#treatments"
        //"menu-item#stylers"
      ]
    },
    "menu-item#cleansers":{
      "props": {
        "id": "menu-item-category-cleansers",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/cleansers/d",
          "noFollow": true,
          "tagTitle": "Cleansers",
          "text": "Cleansers"
        }
      },
      "blocks": [
        "vtex.menu@2.x:submenu#cleansers"
      ]
    },
    "menu-item#conditioners":{
      "props": {
        "id": "menu-item-category-conditioners",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/conditioners/d",
          "noFollow": true,
          "tagTitle": "Conditioners",
          "text": "Conditioners"
        }
      },
      "blocks": [
        "vtex.menu@2.x:submenu#conditioners"
      ]
    },
    "menu-item#treatments":{
      "props": {
        "id": "menu-item-category-treatments",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/treatments/d",
          "noFollow": true,
          "tagTitle": "Treatments",
          "text": "Treatments"
        }
      },
      "blocks": [
        "vtex.menu@2.x:submenu#treatments"
      ]
    },
    "menu-item#stylers":{
      "props": {
        "id": "menu-item-category-stylers",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/stylers/d",
          "noFollow": true,
          "tagTitle": "Stylers",
          "text": "Stylers"
        }
      },
      "blocks": [
        "vtex.menu@2.x:submenu#stylers"
      ]
    },
    "vtex.menu@2.x:submenu#cleansers":{
      "props":{

      }
    },
    "vtex.menu@2.x:submenu#conditioners":{
      "props":{

      }
    },
    "vtex.menu@2.x:submenu#stylers":{
      "props":{

      }
    },
    "vtex.menu@2.x:submenu#treatments":{
      "props":{

      }
    }

    
}