{
  "store.home": {
    "blocks": [
      "carousel#home",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "shelf#home",
      "flex-layout.row#imagesfoot",
      "shelf#home2",
      "info-card#home",
      "rich-text#link",
      "newsletter"
    ]
  },

  "carousel#home": {
    "props": {
      "autoplay": false,
      "banners": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ],
      "height": 720,
      "showArrows": true,
      "showDots": true
    }
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "skusFilter": "FIRST_AVAILABLE",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },

  "shelf#home2": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "skusFilter": "FIRST_AVAILABLE",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },

  "product-summary#home": {
    "props": {
      "isOneClickBuy": false,
      "showBadge": true,
      "badgeText": "OFF",
      "buyButtonText": "Add to cart",
      "displayBuyButton": "displayButtonAlways",
      "showCollections": false,
      "showListPrice": true,
      "labelSellingPrice": "To",
      "labelListPrice": "From",
      "showLabels": true,
      "showInstallments": true,
      "showSavings": true,
      "name": {
        "showBrandName": true,
        "showSku": true,
        "showProductReference": true
      }
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "info-card#home2": {
    "props": {
      "id": "info-card-home2",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "info-card#home3": {
    "props": {
      "id": "info-card-home3",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },

  "flex-layout.row#imagesfoot":{
    "children":[
      "flex-layout.col#imagesfoot1",
      "flex-layout.col#imagesfoot2",
      "flex-layout.col#imagesfoot3"
    ]
  },
  
  "flex-layout.col#imagesfoot1":{
    "children":[
      "info-card#footimage1"
    ],
    "props":{
      "blockClass": "footimagebox"
    }
  },
  "flex-layout.col#imagesfoot2":{
    "children":[
      "info-card#footimage2"
    ],
    "props":{
      "blockClass": "footimagebox"
    }
  },
  "flex-layout.col#imagesfoot3":{
    "children":[
      "info-card#footimage3"
    ],
    "props":{
      "blockClass": "footimagebox"
    }
  },
  "info-card#footimage1":{
    "props":{
      "isFullModeStyle": true,
      "imageUrl": "https://www.analoren.com.br/assets/templates/2/imagens/Half_346x300_Analoren_Conheca2.jpg",
      "textPosition": "center",
      "blockClass": "footimagecard",
      "callToActionUrl": "https://analoren.myvtex.com/about-us"
    }
  },
  "info-card#footimage2":{
    "props":{
      "isFullModeStyle": true,
      "imageUrl": "https://www.analoren.com.br/assets/templates/2/imagens/Half_346x300_Analoren_Insta2.jpg",
      "textPosition": "center",
      "blockClass": "footimagecard",
      "callToActionUrl": "https://www.instagram.com/analoren/"

    }
  },
  "info-card#footimage3":{
    "props":{
      "isFullModeStyle": true,
      "imageUrl": "https://www.analoren.com.br/assets/templates/2/imagens/Half_346x300_Analoren_Embalagem2.jpg",
      "textPosition": "center",
      "blockClass": "footimagecard"
    }
  }

}
